<!DOCTYPE html>
<html lang="en">

<head>
    <title>DPO News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="wiki,dpo,encarregado proteção de dados,newsletter online">
    <style>
        body {
            background-color: white;
            scroll-behavior: smooth;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .navTitle {
            font-size: 16px;
            font-weight: bold;
            font-size-adjust: auto;
            font-variant-caps: titling-caps;
            text-align: center;
            text-size-adjust: auto;
            text-emphasis: black;
            padding-top: 1%;
            padding-left: 1%;
            padding-right: 1%;
        }

        .recentUpdates {
            font-size: 20px;
            font-weight: bolder;
            font-size-adjust: auto;
            font-variant-caps: titling-caps;
            text-align: left;
            text-size-adjust: auto;
            text-emphasis: black;
            padding-top: 1%;
        }

        /* Style the header */
        header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 80px;
            text-align: left;
            align-items: left;
            padding-left: 30px;
            font-family: 'Lucida Sans', sans-serif;
            display: contents;
            font-size: 14px;
            color: rgb(40, 35, 54);
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            background-color: rgb(243, 243, 243);
            width: 15%;
            height: 100%;
            text-align: left;
            padding: 15px;
            position: fixed;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 25, 27);
        }

        article {
            background-color: #ffffff;
            float: left;
            width: 50%;
            text-align: justify;
            padding-right: 120px;
            padding-top: 30px;
            padding-left: 21%;
            padding-bottom: 10px;
            font-size: 12px;
            font-style: normal;
            font-family: 'Lucida Sans', sans-serif;
            color: rgb(8, 7, 7);
        }

        title {
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            padding: 0px;
            font-style: normal;
            color: rgb(17, 16, 16);
        }

        footer {
            background-color: rgb(233, 230, 245);
            padding: 20px;
            text-align: left;
            color: rgb(219, 219, 219);
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<header>
</header>

<body>
    <nav>
        <div class="navTitle">DPO Wiki</div>
        <dl>
            <dt><b>Relacionados</b></dt>
            <dd><a href="#">Link</a></a></dd>
            <dd><a href="#">Link</a></a></dd>
            <dd><a href="#">Link</a></a></dd>
            <dd><a href="#">Link</a></a></dd>
        </dl><br>
    </nav>
    <article>
        <h1>
            <div class="recentUpdates">RECENTES</div>
        </h1>
        <p><b>=============================================</b></p>
    </article>
    <div>
        <br><br>
        <article>
            <div>
                <h2>This is a Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.</p>
                <p>Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
                    scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend.
                    Ut nonummy. Fusce aliquet pede non pede.</p>
                <p>Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec
                    hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
                    Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in
                    nunc porta tristique.</p>
                <p>Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel,
                    auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit
                    lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna
                    vel ante adipiscing rhoncus.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.</p>
                <p>Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
                    scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend.
                    Ut nonummy. Fusce aliquet pede non pede.</p>
                <p>Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec
                    hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
                    Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in
                    nunc porta tristique.</p>
                <p>Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel,
                    auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit
                    lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna
                    vel ante adipiscing rhoncus.</p>
                <p>Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante
                    vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed
                    velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget,
                    consequat quis, tempus quis, wisi.</p>
                <p>In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    hymenaeos. Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras faucibus condimentum
                    odio. Sed ac ligula. Aliquam at eros.</p>
                <p>Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna
                    accumsan lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla
                    eget mauris. Sed cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus nisl.
                    Vestibulum quis dolor a felis congue vehicula.</p>
                <p>Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris. Curabitur non eros. Nullam
                    hendrerit bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus, at
                    gravida wisi ante at libero. Quisque ornare placerat risus. Ut molestie magna at mi. Integer aliquet
                    mauris et nibh. Ut mattis ligula posuere velit.</p>
                <p>Nunc sagittis. Curabitur varius fringilla nisl. Duis pretium mi euismod erat. Maecenas id augue. Nam
                    vulputate. Duis a quam non neque lobortis malesuada. Praesent euismod. Donec nulla augue, venenatis
                    scelerisque, dapibus a, consequat at, leo.</p>
                <p>Pellentesque libero lectus, tristique ac, consectetuer sit amet, imperdiet ut, justo. Sed aliquam
                    odio vitae tortor. Proin hendrerit tempus arcu. In hac habitasse platea dictumst. Suspendisse
                    potenti. Vivamus vitae massa adipiscing est lacinia sodales. Donec metus massa, mollis vel, tempus
                    placerat, vestibulum condimentum, ligula. Nunc lacus metus, posuere eget, lacinia eu, varius quis,
                    libero.</p>
                <blockquote cite="http://www.planalto.gov.br/ccivil_03/leis/l9279#art124.htm">
                    <br>[...]<br>VI - sinal de caráter genérico, necessário, comum, vulgar ou simplesmente descritivo,
                    quando tiver relação com o produto ou serviço a distinguir, ou aquele empregado comumente para
                    designar uma característica do produto ou serviço, quanto à natureza nacionalidade, peso, valor,
                    qualidade e época de produção ou de prestação do serviço, salvo quando revestidos de suficiente
                    forma distintiva;<br>[...]<br>V - reprodução ou imitação de elemento característico ou diferenciador
                    de título de estabelecimento ou nome de empresa de terceiros, suscetível de causar confusão ou
                    associação com estes sinais distintivos;[...]<br>XVIII - termo técnico usado na indústria, na
                    ciência e na arte, que tenha relação com o produto ou serviço a distinguir.(BRASIL, 1996, s.i.
                    [online]) grifo nosso.<br>
                </blockquote>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.</p>
                <p>Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
                    scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend.
                    Ut nonummy. Fusce aliquet pede non pede.</p>
                <p>Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec
                    hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
                    Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in
                    nunc porta tristique.</p>
                <p>Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel,
                    auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit
                    lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna
                    vel ante adipiscing rhoncus.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce
                    posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros
                    quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede.</p>
                <p>Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus,
                    scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend.
                    Ut nonummy. Fusce aliquet pede non pede.</p>
                <p>Suspendisse dapibus lorem pellentesque magna. Integer nulla. Donec blandit feugiat ligula. Donec
                    hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien.
                    Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in
                    nunc porta tristique.</p>
                <p>Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et
                    netus et malesuada fames ac turpis egestas. Nunc ac magna. Maecenas odio dolor, vulputate vel,
                    auctor ac, accumsan id, felis. Pellentesque cursus sagittis felis. Pellentesque porttitor, velit
                    lacinia egestas auctor, diam eros tempus arcu, nec vulputate augue magna vel risus. Cras non magna
                    vel ante adipiscing rhoncus.</p>
                <p>Vivamus a mi. Morbi neque. Aliquam erat volutpat. Integer ultrices lobortis eros. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin semper, ante
                    vitae sollicitudin posuere, metus quam iaculis nibh, vitae scelerisque nunc massa eget pede. Sed
                    velit urna, interdum vel, ultricies vel, faucibus at, quam. Donec elit est, consectetuer eget,
                    consequat quis, tempus quis, wisi.</p>
                <p>In in nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    hymenaeos. Donec ullamcorper fringilla eros. Fusce in sapien eu purus dapibus commodo. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras faucibus condimentum
                    odio. Sed ac ligula. Aliquam at eros.</p>
                <p>Etiam at ligula et tellus ullamcorper ultrices. In fermentum, lorem non cursus porttitor, diam urna
                    accumsan lacus, sed interdum wisi nibh nec nisl. Ut tincidunt volutpat urna. Mauris eleifend nulla
                    eget mauris. Sed cursus quam id felis. Curabitur posuere quam vel nibh. Cras dapibus dapibus nisl.
                    Vestibulum quis dolor a felis congue vehicula.</p>
                <p>Maecenas pede purus, tristique ac, tempus eget, egestas quis, mauris. Curabitur non eros. Nullam
                    hendrerit bibendum justo. Fusce iaculis, est quis lacinia pretium, pede metus molestie lacus, at
                    gravida wisi ante at libero. Quisque ornare placerat risus. Ut molestie magna at mi. Integer aliquet
                    mauris et nibh. Ut mattis ligula posuere velit.</p>
                <p>Nunc sagittis. Curabitur varius fringilla nisl. Duis pretium mi euismod erat. Maecenas id augue. Nam
                    vulputate. Duis a quam non neque lobortis malesuada. Praesent euismod. Donec nulla augue, venenatis
                    scelerisque, dapibus a, consequat at, leo.</p>
                <p>Pellentesque libero lectus, tristique ac, consectetuer sit amet, imperdiet ut, justo. Sed aliquam
                    odio vitae tortor. Proin hendrerit tempus arcu. In hac habitasse platea dictumst. Suspendisse
                    potenti. Vivamus vitae massa adipiscing est lacinia sodales. Donec metus massa, mollis vel, tempus
                    placerat, vestibulum condimentum, ligula. Nunc lacus metus, posuere eget, lacinia eu, varius quis,
                    libero.</p>
</body>

</html>
